# datadriver-example

./: .gitattributes  .gitignore  README.md
conf/: airflow-scheduler.service  airflow-webserver.service  airflow-worker.service  dd-analyzers-create-json-bd-googlefitness-datasets.launch  dd-analyzers-create-json-bd-googlefitness-sessions.launch  dd-analyzers-create-json-bd-rescutetime-data.launch  dd-etls-create-googlefitness-bd (directrunner).launch  dd-etls-create-googlefitness-bd (template).launch  dd-etls-create-googlefitness-bd.launch  dd-etls-create-rescuetime-bd (directrunner).launch  dd-etls-create-rescuetime-bd (template).launch  dd-etls-create-rescuetime-bd.launch  dd-importers-load-googlefitness.launch  dd-importers-load-rescutetime.launch
dags/: dd-create-googlefitness-bd.py  dd-create-rescuetime-bd.py  dd-delete-logs.py  dd-hello-dag.py
queries/: datadriver_vw_bd_calendar_days.txt  datadriver_vw_rd_daily_burned_calories.txt  datadriver_vw_rd_daily_distances.txt  datadriver_vw_rd_daily_heart_rates.txt  datadriver_vw_rd_daily_productive_time_details.txt  datadriver_vw_rd_daily_productive_times.txt  datadriver_vw_rd_daily_sleepings.txt  datadriver_vw_rd_daily_steps.txt
schemas/: googlefitness_tbl_bd_aggregated_datasets.json  googlefitness_tbl_bd_datasets.json  googlefitness_tbl_bd_sessions.json  rescuetime_tbl_bd_data.json
scripts/: create-dd-analyzers-create-json-bd-project.bat  create-dd-importers-load-googlefitness-project.bat  create-dd-importers-load-rescutetime-project.bat
src/dd-projects/dd-analyzers-create-json-bd/: pom.xml
src/dd-projects/dd-etls-create-googlefitness-bd/: .project  deploy.bat  pom.xml
src/dd-projects/dd-etls-create-googlefitness-bd/src/main/java/com/maayalee/dd/etls/creategooglefitnessbd/: CreateBDOptions.java  CreateJsonBDOptions.java  CreateJsonBDRunner.java  CreateTableRow.java  DivideTime.java  SchemaParser.java  StarterPipeline.java  TableSchemaDTO.java
src/dd-projects/dd-etls-create-googlefitness-bd/src/main/java/org/apache/beam/examples/: StarterPipeline.java
src/dd-projects/dd-etls-create-json-bd/: .project  pom.xml
src/dd-projects/dd-etls-create-json-bd/src/main/java/com/maayalee/dd/etls/createjsonbd/: CreateJsonBDOptions.java  CreateJsonBDRunner.java  SchemaParser.java  StarterPipeline.java  TableSchemaDTO.java
src/dd-projects/dd-etls-create-rescutetime-bd/: .project  deploy.bat  pom.xml
src/dd-projects/dd-etls-create-rescutetime-bd/src/main/java/com/maayalee/dd/etls/createrescuetimebd/: CreateBDOptions.java  CreateJsonBDOptions.java  CreateJsonBDRunner.java  CreateTableRow.java  SchemaParser.java  StarterPipeline.java  TableSchemaDTO.java
src/dd-projects/dd-importers-load-googlefitness/: .project  logging.properties  pom.xml
src/dd-projects/dd-importers-load-googlefitness/src/main/java/com/maayalee/dd/importers/googlefitness/: AggregatedDatasetsModel.java  App.java  DatasetsModel.java  DatasourcesModel.java  GCSModel.java  GoogleFitnessPresenter.java  SessionsModel.java
src/dd-projects/dd-importers-load-googlefitness/src/main/java/com/maayalee/dd/importers/loadgooglefitness/: AggregateDatasetsModel.java  AggregatedDatasetsModel.java  App.java  DatasetsModel.java  DatasourcesModel.java  GCSModel.java  GoogleFitnessPresenter.java  SessionsModel.java
src/dd-projects/dd-importers-load-googlefitness/src/test/java/com/maayalee/dd/importers/googlefitness/: AppTest.java
src/dd-projects/dd-importers-load-rescutetime/: .project  pom.xml
src/dd-projects/dd-importers-load-rescutetime/src/main/java/com/maayalee/dd/importers/loadrescutetime/: AnalyticDataModel.java  App.java  GCSModel.java  RescuetimePresenter.java  StarterPipeline.java
src/dd-projects/dd-importers-load-rescutetime/src/main/java/com/maayalee/dd/importers/rescutetime/: AnalyticDataModel.java  GCSModel.java  RescuetimePresenter.java  StarterPipeline.java
src/dd-projects/dd-importers-load-rescutetime/src/main/java/org/apache/beam/examples/: App.java
src/dd-projects/dd-importers-load-rescutetime/src/test/java/org/apache/beam/examples/: AppTest.java
